<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altschool V2 Assignment</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
   
    
    <div class="section">
      <header>
        <div class="main_container">
          <div class="container">
                      
            <img src="/assets/logo.svg" alt="Site-Logo">
                      
                        
              <nav class="nav-bar"> 
                
                <ul>
                    <li><span class="span-blue">My URLs</span></li>
                            
                    <li>Features
                      <select name="">
                        <options value="male">male</options>
                         <options value="female">female</options>
                      </select>
                    </li>
                    <li>Pricing</li>
                    <li>Analytics</li>
                    <li>FAQs</li>
                    <li><span class="span-blue">Log in</span></li>
                    <li><button class="btn01">Try for free</button></li>
                </ul>
                        
              </nav>
          </div>
        </div>
      </header>
                
          <section>
              <div class="hero">
                  <div class="hero_container">
                      <h2> Optimize Your Online Experience with Our Advanced <span class="span-blue">URL Shortening</span> Solution</h2>
                    </div>
                
                    <figure class="vector3">
                       <img src="/assets/Vector 3.png" alt="frame">
                    </figure>
                
                    <p class="fisrt-p">Personalize your shortened URLs to align with your brand identity. Utilize custom slugs, branded links, and domain customization options to reinforce your brand presence and  enhance user engagement.</p>
                      <button class="signup1">Sign up</button>
                    <p class="p1"><a href="../page2" action="_target">Learn more</a></p>
                  </div>
                </div>
                
                    
                  <figure class="fig2">
                    <img class="vector2" src="/assets/Vector 2.png" alt="frame">
                  </figure>
                  <figure class="fig1">
                    <img src="/assets/Frame 29546.png" alt="frame">
                  </figure>

          </section>
                
                  <section>
                    <figure class="fig3">
                      <img src="/assets/rectangle 9.svg" alt="frame">
                    </figure>
                    <figure class="fig4">
                      <img src="/assets/Ellipse 1.svg" alt="frame">
                    </figure>
                  </section>
                  
                </div>
              </div>

                  <!--second section-->

                <div class="stop">
                  <div class="stop1">
                    <h1 class="h1second">One Stop.</h1>
                    <h1 class="h1second">Four <span style="color: #005ae2;">Possibilities</span>.</h1>
                  </div>
                  <div class="stop2">
                    <h2>3M</h2>
                    <p>Active users</p>
                  </div>
                  <div class="stop3">
                    <h2>60M</h2>
                    <p>Links & QR codes created</p>
                  </div>
                  <div  class="stop4">
                    <h2>1B</h2>
                    <p>Clicked & Scanned connections</p>
                  </div>
                  <div class="stop5">
                    <h2>300k</h2>
                    <p>App Integrations</p>
                  </div>
                </div>

                <!--desktop 10 section-->
                <div class="section">
                  <div class="choice">
                    <div class="choice1">
                      <h1><img src="/assets/line 70.svg" class="img23"> Why choose <span class="span-h">Scissors</span></h1>
                      <p>
                        Scisssors is the hub of everything that has to do with your link
                        management. We shorten your URLs, allow you creating custom ones for
                        your personal, business, event usuage. Our swift QR code creation,
                        manaagement, and usage tracking with advance analytics for all of
                        these is second to none.
                      </p>
                    </div>
            
                    <div class="choice2">
                      <div> 
                        <button class="c1">
                          <img src="/assets/link-2.svg" class="a11"/>
                        </button>
                      </div>
            
                      <h3>URL Shortening</h3>
                      <p>
                        Scissor allows you to shorten URLs of your business, events. Shorten
                        your URL at scale, URL redircts.
                      </p>
            
                      <div>
                        <button class="c1">
                          <img src="/assets/grid.svg" class="b11a"/>
                        </button>
                      </div>
            
                      <h3>QR Codes</h3>
                      <p>
                        Gnerate QRcodes to your businesss, events. Bring your audience and
                        customers to your doorstep with thisscan and go solution.
                      </p>
                    </div>
            
                    <div class="choice3">
                      <div>
                        <button class="c1">
                          <img src="../assets/Edit.svg" class="c11" />
                        </button>

                      </div>
                      <h3>Custom URLs</h3>
                      <p>
                        With Scissor, you can create custom URLs, with the length you want!
                        A solution for socials and businesses.
                      </p>

                      <div>
                        <button class="c1">
                          <img src="../assets/activity.svg" class="d11" />
                        </button>
                      </div>

                      <h3>Data Analytics</h3>
                      <p>
                        Receivedata on the usag of either your shortened URL, custom URLs or
                        generated QR codes. Embedded to monitor progress
                      </p>
                    </div>
                  </div>
                </div>
                </div>

                <div class="section">
                <div class="third">
                  <div class="price">
                    <div class="vr">
                      <img src="../asets/vrticalr.png" />
                      <h1>
                        A <span style="color: #005ae2">price perfect</span> for your needs
                      </h1>
                    </div>
                    <p>
                      From catering for your personal, business, event, socials needs, you can
                      be rest assured we have you in mind in our pricing.
                    </p>
                  </div>
              
                  <div class="pricing">
                    <div class="basic">
                      <h5>Basic</h5>
                      <h2>Free</h2>
                      <h5>Free plan for all users</h5>
                      <ul>
                        <li>Unlimited URL Shortening</li>
                        <li>Basic Link Analytics</li>
                        <li>Customizable Short Links</li>
                        <li>Standard Support</li>
                        <li>Ad-supported</li>
                      </ul>
                    </div>
              
                    <div class="professional">
                      <h5>Professional</h5>
                      <h2>$15/month</h2>
                      <h5>Ideal for business creators</h5>
                      <ul>
                        <li>Enhanced Link Analytics</li>
                        <li>Custom Branded Domains</li>
                        <li>Advanced Link Customization</li>
                        <li>Priority Support</li>
                        <li>Ad-free Experience</li>
                      </ul>
                    </div>
              
                    <div class="teams">
                      <h5>Teams</h5>
                      <h2>$25/month</h2>
                      <h5>Share with up to 10 users</h5>
                      <ul>
                        <li>Team Collaboration</li>
                        <li>User Roles and Permisions</li>
                        <li>Enhanced Security</li>
                        <li>API Access</li>
                        <li>Dedicated Account Manager</li>
                      </ul>
                    </div>
                  </div>
              
                  <div class="bottombut">
                    <button class="but1">Get Custom Pricing</button>
                    <button class="but2">Select Pricing</button>
                  </div>
                </div>
                </div>

                 <!--form section-->

                 <div class="section">
                   <div class="fourth">
                     <img src=".png" alt="wave" class="leftwave"/>
                     <div class="form">
                         <input class="first-input" placeholder="Paste URL here..."/> 
                         <div class="option1">
                             <label for="domain"> </label></b>
                             <select id="domain" class="domain-c">
                                 <option class="domain-c" value="1"> Choose Domain </option>
                             </select>
                             <input class="second-input" placeholder="Type Alias here" /> 
                         </div>
                         <div class="magic-wand">
                           <img src="/assets/magic wand.png" />
                         </div>
                         <button class="button3"> Trim URL </button>
                         <p> By clicking TrimURL, I agree to the <span style="color: #005AE2; font-weight: bold;"> Terms of Service, Privacy Policy</span>
                             and Use of Cookies.</p>
                     </div>
       
                   </div>
                   
                  </div>

            <!-- FAQs section -->

            <div class="section">
              <div class="box">
                <div class="faq">
                  <img src="/assets/line 70.svg">
                  <p class="pwp">FAQs</p>
                </div>
              
              
              <button class="accordion">How does URL shortening work?<span class="sp">-</span></button>
                <div class="panel">
                   <p>Lorem ipsum...</p>
                </div>
              
              <button class="accordion">URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL. When a user clicks on the shortened link, they are redirected to the intended destination.<span class="sp">+</span>
              </button>
                <div class="panel">
                   <p>Lorem ipsum...</p>
                </div>
              
              <button class="accordion">Is it necessary to create an account to use the URL shortening service?<span class="sp">+</span></button>
                <div class="panel">
                   <p>Lorem ipsum...</p>
                </div>
    
              <button class="accordion">Are the shortened links permanent? Will they expire?<span class="sp">+</span></button>
                <div class="panel">
                   <p>Lorem ipsum...</p>
                </div>
    
              <button class="accordion">Are there any limitations on the number of URLs I can shorten?<span class="sp">+</span></button>
                 <div class="panel">
                   <p>Lorem ipsum...</p>
                 </div>
    
              <button class="accordion">Can I customize the shortened URLs to reflect my brand or content?<span class="sp">+</span></button>
                 <div class="panel">
                   <p>Lorem ipsum...</p>
                 </div>
    
              <button class="accordion">Can I track the performance of my shortened URLs?<span class="sp">+</span></button>
                 <div class="panel">
                   <p>Lorem ipsum...</p>
                 </div>
    
              <button class="accordion">How secure is the URL shortening service? Are the shortened links protected against spam or malicious activity?<span class="sp">+</span></button>
                 <div class="panel">
                   <p>Lorem ipsum...</p>
                 </div>
    
              <button class="accordion">What is a QR code and what can it do?<span class="sp">+</span></button>
                 <div class="panel">
                   <p>Lorem ipsum...</p>
                 </div>
    
              <button class="accordion">Is there an API available for integrating the URL shortening service into my own applications or websites?<span class="sp">+</span></button>
                 <div class="panel">
                   <p>Lorem ipsum...</p>
                 </div>
           </div>
           
          </div>

        <!--sixth section-->

        <div class="section">
          <div class="sixth">
            <img src=""/>
              <div class="but">
                <h1>Revolutionizing Link Optimization</h1>
              </div>
              <button class="button4">Get Started</button>
          </div>  
        </div>
          


      <!--Footer section-->

      <div class="section">



        <div class="seventh">
          <div class="footer">
            <img src="../assets/logo.svg" alt="logo" class="logo2"/>
            
              <div class="footer1"> 
                  <div>
                    <img src="/assets/vector.svg">
                  </div>
  
                  <div>
                    <img src="/assets/svg.feather.svg">
                  </div>
  
                  <div>
                    <img src="/assets/vector (2).svg">
                  </div>
  
                  <div>
                    <img src="/assets/i.fi-social-facebook.svg">
                  </div>
              </div>
      
              <div class="footer2">
                  <h3> Why Scissor ?</h3>
                  <p> Scissor 101 </p>
                  <p> Integrationss & API </p>
                  <p> Pricing </p>
                  <h3 style="padding-top: 80px;"> Resources </h3>
                  <p> Blog </p>
                  <p> Ressource Library </p>
                  <p> Developers </p>
                  <p> App Connectors </p>
                  <p> Support </p>
                  <p> Trust Center </p>
                  <p> Browser Extension </p>
                  <p> Mobile App </p>
              </div>
      
              
      
              <div class="footer3">
                  <h3> Solutions </h3>
                  <p> Social Media </p>
                  <p> Digital Marketing </p>
                  <p> Customer Service </p>
                  <p> For Developers </p>
                  <h3 style="padding-top: 50px;"> Features </h3>
                  <p> Branded Links </p>
                  <p> Mobile Links </p>
                  <p> Campaign </p>
                  <p> Management & Analytics </p>
                  <p> QR Code generation </p>
              </div>
      
              
      
              <div class="footer4">
                  <h3> Products </h3>
                  <p> Link Management </p>
                  <p> QR Codes </p>
                  <p> Link-in-bio </p>
      
                  <h3 style="padding-top: 75px;"> Legal </h3>
                  <p> Privacy Policy </p>
                  <p> Cookie Policy </p>
                  <p> Terms of Service </p>
                  <p> Acceptable Use Policy </p>
                  <p> Code of Conduct </p>
              </div>
      
              <div class="footer5">
                  <h3> Company </h3>
                  <p> About Scisssor </p>
                  <p> Careers </p>
                  <p> Partners </p>
                  <p> Press </p>
                  <p> Contact </p>
                  <p> Reviews </p>
              </div>
      
          </div>
          </div>
      </div>

      <div class="section">
        <footer> 
          Terms of Service 
          Scissor 2023
        </footer>
      </div>

    
      
  </body>   
</html>



  
           

        
                
                


        
          

